C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\obj\Debug\netstandard2.1\BLL.Base.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\obj\Debug\netstandard2.1\BLL.Base.csproj.CoreCompileInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\obj\Debug\netstandard2.1\BLL.Base.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\obj\Debug\netstandard2.1\BLL.Base.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\obj\Debug\netstandard2.1\BLL.Base.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.BLL.Base.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.BLL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.BLL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.BLL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.BLL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\obj\Debug\netstandard2.1\ee.itcollege.sisavi.BLL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\BLL.Base\obj\Debug\netstandard2.1\ee.itcollege.sisavi.BLL.Base.pdb
