# WebShop

./: README.md
Distributed/BLL.App/: AppBLL.cs  BLL.App.csproj
Distributed/BLL.App/Mappers/: BLLMapper.cs  BasketServiceMapper.cs  CampaignServiceMapper.cs  CategoryServiceMapper.cs  CommentServiceMapper.cs  DeliveryTypeServiceMapper.cs  LangStrServiceMapper.cs  LangStrTranslationServiceMapper.cs  OrderServiceMapper.cs  PaymentServiceMapper.cs  PictureServiceMapper.cs  ProductInBasketServiceMapper.cs  ProductInWarehouseServiceMapper.cs  ProductServiceMapper.cs  WarehouseServiceMapper.cs
Distributed/BLL.App/Services/: BasketService.cs  CampaignService.cs  CategoryService.cs  CommentService.cs  DeliveryTypeService.cs  LangStrService.cs  LangStrTranslationService.cs  OrderService.cs  PaymentService.cs  PictureService.cs  ProductInBasketService.cs  ProductInWarehouseService.cs  ProductService.cs  WarehouseService.cs
Distributed/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
Distributed/BLL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
Distributed/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
Distributed/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Distributed/Contracts.BLL.App/Mappers/: IBasketServiceMapper.cs  ICampaignServiceMapper.cs  ICategoryServiceMapper.cs  IDeliveryTypeServiceMapper.cs  ILangStrServiceMapper.cs  ILangStrTranslationServiceMapper.cs  IOrderServiceMapper.cs  IPaymentServiceMapper.cs  IPictureServiceMapper.cs  IProductInBasketServiceMapper.cs  IProductInWarehouseServiceMapper.cs  IProductServiceMapper.cs  IWarehouseServiceMapper.cs
Distributed/Contracts.BLL.App/Services/: IBasketService.cs  ICampaignService.cs  ICategoryService.cs  IDeliveryTypeService.cs  ILangStrService.cs  ILangStrTranslationService.cs  IOrderService.cs  IPaymentService.cs  IPictureService.cs  IProductInBasketService.cs  IProductInWarehouseService.cs  IProductService.cs  IWarehouseService.cs
Distributed/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
Distributed/Contracts.BLL.Base/Mappers/: IBaseMapper.cs
Distributed/Contracts.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
Distributed/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Distributed/Contracts.DAL.App/Repositories/: IAccountRepository.cs  IBasketRepository.cs  IBasketRepositoryCustom.cs  ICampaignRepository.cs  ICampaignRepositoryCustom.cs  ICategoryRepository.cs  ICategoryRepositoryCustom.cs  ICommentRepository.cs  IDeliveryTypeRepository.cs  IDeliveryTypeRepositoryCustom.cs  ILangStrRepository.cs  ILangStrTranslationRepository.cs  IOrderRepository.cs  IOrderRepositoryCustom.cs  IPaymentRepository.cs  IPaymentRepositoryCustom.cs  IPictureRepository.cs  IPictureRepositoryCustom.cs  IPriceRepository.cs  IProductInBasketRepository.cs  IProductInBasketRepositoryCustom.cs  IProductInWarehouseRepository.cs  IProductInWarehouseRepositoryCustom.cs  IProductRepository.cs  IProductRepositoryCustom.cs  IWarehouseRepository.cs  IWarehouseRepositoryCustom.cs
Distributed/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IDomainBaseEntity.cs  IDomainEntity.cs  IDomainEntityMetaData.cs  IUserNameProvider.cs
Distributed/Contracts.DAL.Base/Mappers/: IBaseMapper.cs
Distributed/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
Distributed/Contracts.Domain/: Contracts.Domain.csproj  IDomainEntityId.cs  IDomainEntityMetaData.cs  IDomainEntityUser.cs
Distributed/DAL.App.DTO/: Basket.cs  Campaign.cs  Category.cs  Comment.cs  DAL.App.DTO.csproj  DeliveryType.cs  LangStr.cs  LangStrTranslation.cs  Order.cs  Payment.cs  Picture.cs  Product.cs  ProductInBasket.cs  ProductInWarehouse.cs  Warehouse.cs
Distributed/DAL.App.DTO/Identity/: AppRole.cs  AppUser.cs
Distributed/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
Distributed/DAL.App.EF/Helpers/: DataInitializer.cs
Distributed/DAL.App.EF/Mappers/: DALMapper.cs
Distributed/DAL.App.EF/Migrations/: 20200320220528_InitialDbCreation.Designer.cs  20200320220528_InitialDbCreation.cs  20200728055733_InitialDbCreation.Designer.cs  20200728055733_InitialDbCreation.cs  20200729223840_InitialDbCreation.Designer.cs  20200729223840_InitialDbCreation.cs  20200811062140_InitialDbCreation.Designer.cs  20200811062140_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Distributed/DAL.App.EF/Repositories/: AccountRepository.cs  BasketRepository.cs  CampaignRepository.cs  CategoryRepository.cs  CommentRepository.cs  DeliveryTypeRepository.cs  LangStrRepository.cs  LangStrTranslationRepository.cs  OrderRepository.cs  PaymentRepository.cs  PictureRepository.cs  ProductInBasketRepository.cs  ProductInWarehouseRepository.cs  ProductRepository.cs  WarehouseRepository.cs
Distributed/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainBaseEntity.cs  DomainEntity.cs  DomainEntityMetadata.cs
Distributed/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
Distributed/DAL.Base.EF/Repositories/: EFBaseRepository.cs
Distributed/DAL.Base/Mappers/: BaseMapper.cs  IdentityMapper.cs
Distributed/Domain.App/: Basket.cs  Campaign.cs  Category.cs  Comment.cs  DeliveryType.cs  Domain.App.csproj  LangStr.cs  LangStrTranslation.cs  Order.cs  Payment.cs  Picture.cs  Product.cs  ProductInBasket.cs  ProductInWarehouse.cs  Warehouse.cs
Distributed/Domain.App/Identity/: AppRole.cs  AppUser.cs
Distributed/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
Distributed/Extensions/: Extensions.csproj  IdentityExtensions.cs
Distributed/Resources/: Resources.csproj
Distributed/Resources/Domain/: Account.Designer.cs  Account.en.resx  Account.resx  Campaign.Designer.cs  Campaign.en.resx  Campaign.et.resx  Category.Designer.cs  Category.en.resx  Category.et.resx  Order.Designer.cs  Order.en.resx  Order.et.resx  Order.resx  Product.Designer.cs  Product.en.resx  Product.et.resx  (+7 more)
Distributed/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  app.db  appsettings.json
(+480 files in other folders)
