<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Base\BLL.Base.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v2\PublicApi.DTO.v2.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.sisavi.BLL.Base" Version="1.0.0" />
    </ItemGroup>

</Project>
