C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\bin\Debug\netstandard2.1\DAL.Base.EF.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\bin\Debug\netstandard2.1\DAL.Base.EF.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\bin\Debug\netstandard2.1\DAL.Base.EF.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\bin\Debug\netstandard2.1\Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\bin\Debug\netstandard2.1\Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\obj\Debug\netstandard2.1\DAL.Base.EF.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\obj\Debug\netstandard2.1\DAL.Base.EF.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\obj\Debug\netstandard2.1\DAL.Base.EF.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\obj\Debug\netstandard2.1\DAL.Base.EF.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\obj\Debug\netstandard2.1\DAL.Base.EF.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\obj\Debug\netstandard2.1\DAL.Base.EF.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\bin\Debug\netstandard2.1\DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\bin\Debug\netstandard2.1\DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base.EF\obj\Debug\netstandard2.1\DAL.Base.EF.csproj.CoreCompileInputs.cache
