C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Contracts.DAL.App.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Contracts.DAL.App.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Contracts.DAL.App.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.csproj.CoreCompileInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Resources.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\en\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\et\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\PublicApi.DTO.v1.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\PublicApi.DTO.v1.pdb
