C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Contracts.DAL.App.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Contracts.DAL.App.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Contracts.DAL.App.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\obj\Debug\netstandard2.1\Contracts.DAL.App.csproj.CoreCompileInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Resources.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\en\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\et\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\PublicApi.DTO.v1.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\PublicApi.DTO.v1.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\DAL.App.DTO.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Domain.App.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\DAL.App.DTO.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\Domain.App.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Domain.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Domain.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\BLL.App.DTO.dll
C:\Users\Simo\icd0009-2019s\Distributed\Contracts.DAL.App\bin\Debug\netstandard2.1\BLL.App.DTO.pdb
