<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-513AB990-60F0-43BE-985F-B42C46DD42AA</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v2\PublicApi.DTO.v2.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Accounts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Basket\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Basket\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Basket\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Basket\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Basket\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInBaskets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInBaskets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInBaskets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInBaskets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInBaskets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInWarehouses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInWarehouses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInWarehouses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInWarehouses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInWarehouses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Accounts\_DeleteDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Basket\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Basket\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\_DeleteDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pictures\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInBaskets\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInBaskets\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Prices\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Campaigns\_DeleteDetails.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\_DetailsDelete.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\.travis.yml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\gulpfile.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\jquery\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\jquery\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\jquery\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\jquery\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\startbootstrap-shop-homepage-gh-pages\vendor\jquery\jquery.slim.min.map" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Prices\_DetailsDelete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Accounts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Accounts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Accounts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Accounts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Accounts\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Basket\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Basket\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Basket\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Basket\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Basket\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Products\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Pictures\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Pictures\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Pictures\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Pictures\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Pictures\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInBaskets\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInBaskets\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInBaskets\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInBaskets\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ProductInBaskets\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Prices\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Campaigns\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Warehouses\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Warehouses\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Warehouses\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Warehouses\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Warehouses\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\_CreateEdit.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\_DetailsDelete.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\image" />
    </ItemGroup>

</Project>
