<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Domain\Account.en.resx" />
    <EmbeddedResource Remove="Domain\Account.et.resx" />
    <EmbeddedResource Remove="Domain\Category.et.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Accounts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Domain\Account.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </None>
    <None Include="Domain\Category.et.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Domain\Account.et.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Domain\Account.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Account.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\Category.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Category.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\Warehouse.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Warehouse.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\_Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\_LoginPartial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_LoginPartial.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Domain\Account.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Account.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Category.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Category.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Warehouse.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Warehouse.et.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Warehouse.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Warehouse.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_Layout.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_Layout.et.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_Layout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_LoginPartial.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_LoginPartial.et.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\_LoginPartial.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
