C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.csproj.CoreCompileInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.pdb
