C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\DAL.Base.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\bin\Debug\netstandard2.1\Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.Base\obj\Debug\netstandard2.1\DAL.Base.pdb
