C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\Domain.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Domain\obj\Debug\netstandard2.1\Domain.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\Domain\obj\Debug\netstandard2.1\Domain.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\Domain\obj\Debug\netstandard2.1\Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain\obj\Debug\netstandard2.1\Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Domain\obj\Debug\netstandard2.1\Domain.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\Domain\obj\Debug\netstandard2.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\Resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\Resources.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\en\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\et\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Domain\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.pdb
