C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\bin\Debug\netstandard2.1\DAL.App.DTO.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\bin\Debug\netstandard2.1\DAL.App.DTO.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\bin\Debug\netstandard2.1\DAL.App.DTO.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\obj\Debug\netstandard2.1\DAL.App.DTO.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\obj\Debug\netstandard2.1\DAL.App.DTO.csproj.CoreCompileInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\obj\Debug\netstandard2.1\DAL.App.DTO.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\obj\Debug\netstandard2.1\DAL.App.DTO.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\obj\Debug\netstandard2.1\DAL.App.DTO.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\obj\Debug\netstandard2.1\DAL.App.DTO.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\obj\Debug\netstandard2.1\DAL.App.DTO.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\DAL.App.DTO\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.pdb
