C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\PublicApi.DTO.v2.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\PublicApi.DTO.v2.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\PublicApi.DTO.v2.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\obj\Debug\netstandard2.1\PublicApi.DTO.v2.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\obj\Debug\netstandard2.1\PublicApi.DTO.v2.csproj.CoreCompileInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\obj\Debug\netstandard2.1\PublicApi.DTO.v2.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\obj\Debug\netstandard2.1\PublicApi.DTO.v2.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\obj\Debug\netstandard2.1\PublicApi.DTO.v2.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\obj\Debug\netstandard2.1\PublicApi.DTO.v2.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\BLL.App.DTO.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\BLL.App.DTO.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\obj\Debug\netstandard2.1\PublicApi.DTO.v2.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\ee.itcollege.sisavi.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\Domain.App.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Domain.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\Resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\Domain.App.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Domain.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\Resources.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\en\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v2\bin\Debug\netstandard2.1\et\Resources.resources.dll
