C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\PublicApi.DTO.v1.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\PublicApi.DTO.v1.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\PublicApi.DTO.v1.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\obj\Debug\netstandard2.1\PublicApi.DTO.v1.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\obj\Debug\netstandard2.1\PublicApi.DTO.v1.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\obj\Debug\netstandard2.1\PublicApi.DTO.v1.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\obj\Debug\netstandard2.1\PublicApi.DTO.v1.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\obj\Debug\netstandard2.1\PublicApi.DTO.v1.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\Contracts.DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\DAL.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\Contracts.DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\DAL.Base.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\obj\Debug\netstandard2.1\PublicApi.DTO.v1.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\obj\Debug\netstandard2.1\PublicApi.DTO.v1.csproj.CoreCompileInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\Resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\Resources.pdb
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\en\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\PublicApi.DTO.v1\bin\Debug\netstandard2.1\et\Resources.resources.dll
