C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\Domain.App.deps.json
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\Domain.App.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\Domain.App.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\Resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\Resources.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\en\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\et\Resources.resources.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\obj\Debug\netstandard2.1\Domain.App.csprojAssemblyReference.cache
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\obj\Debug\netstandard2.1\Domain.App.csproj.CoreCompileInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\obj\Debug\netstandard2.1\Domain.App.AssemblyInfoInputs.cache
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\obj\Debug\netstandard2.1\Domain.App.AssemblyInfo.cs
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\obj\Debug\netstandard2.1\Domain.App.csproj.CopyComplete
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\obj\Debug\netstandard2.1\Domain.App.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\obj\Debug\netstandard2.1\Domain.App.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Domain.Base.dll
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Contracts.Domain.pdb
C:\Users\Simo\icd0009-2019s\Distributed\Domain.App\bin\Debug\netstandard2.1\ee.itcollege.sisavi.Domain.Base.pdb
